[gd_scene load_steps=3 format=3 uid="uid://blcyyvw1turs6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_km0eq"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_d6ypm"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_km0eq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_d6ypm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.25548, 0.966815, 0, -0.966815, 0.25548, 0, 13.7608, 0)
shadow_enabled = true
