[gd_scene load_steps=4 format=3 uid="uid://h3op1fx1qw16"]

[ext_resource type="Script" path="res://player.gd" id="1_2aith"]
[ext_resource type="PackedScene" uid="uid://dd4uxgrms8gau" path="res://art/player.glb" id="1_6vm2b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bnucn"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_2aith")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_6vm2b")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)
shape = SubResource("SphereShape3D_bnucn")
