ea4bc82a6ad023ab7ee23ee620429895
::res://::1706890800
default_bus_layout.tres::AudioBusLayout::-1::1706881507::0::1::::<><>::
default_env.tres::Environment::-1::1706881507::0::1::::<><>::
icon.png::CompressedTexture2D::6250068175815958667::1606009720::1706881526::1::::<><>::
main.tscn::PackedScene::3164127924283257431::1706885317::0::1::::<><>::
player.gd::GDScript::-1::1706890618::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::550002681798744875::1706890393::0::1::::<><>::uid://dd4uxgrms8gau::::res://art/player.glb
::res://art/::1706881526
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::7242825392157592240::1580874009::1706881526::1::::<><>::
mob.glb::PackedScene::6359510190312199947::1606513980::1706881526::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::7430951291948634772::1606514058::1706881526::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1706881526
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::8595548332113405246::1323702000::1706881526::1::::<><>::
